<!DOCTYPE HTML>
<html lang="en-us">
    <head>
    <meta charset = "utf-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1">
    <title>Franklin Town Portal | Fred H. Student | BYU-Idaho</title>
    <meta name = "Franklin" content = "Franklin Weather & News">
    <link rel="stylesheet" href="weather-site-layout.css">
    </head>
    <body>
    <header>
        <img src = "trial-sun.jpg" alt = "logo" id = "logo">
        <h1 id = "heading">Dew Report</h1>
        <div id = "subheading">Leave Getting Wet To The Grass</div>
    </header>
        <br>
    <nav id = "top-nav">
        <ul>
            <li class = "nav-link"><a href = "#">Home</a></li>
            <li class = "nav-link"><a href = "#">Franklin</a></li>
            <li class = "nav-link"><a href = "#">Greenville</a></li>
            <li class = "nav-link"><a href = "#">Springfield</a></li>
            <li class = "nav-link"><a href = "#">Storm Center</a></li>
            <li class = "nav-link"><a href = "#">Gallery</a></li>
        </ul>    
    </nav>
    <main>
        <h2 class = "town-name">Franklin</h2>
        <section>
            <h3 class = "section-name">43°F (6°C), Wind W at 6 mph (10 km/h), 88% Humidity</h3>
        </section>
        <section>
            <h3 class = "section-name">10 Day Forecast</h3><br>
            <section class = "forecast">
                <div class = "weather"></div>
                <div class = "weather"></div>
                <div class = "weather"></div>
                <div class = "weather"></div>
                <div class = "weather"></div>
                <div class = "weather"></div>
                <div class = "weather"></div>
                <div class = "weather"></div>
                <div class = "weather"></div>
                <div class = "weather"></div>
            </section>
        </section>
        <section>
            <img src = "town.jpeg" alt = "town">
        </section>
        <section>
            <h3 class = "section-name">Town Article</h3>
             <p class = "article">This Will all be in one section</p>
            <img src = "town.jpeg" alt = "town">
        </section>
    </main>
    <footer class = "bottom">
        <aside>
            <p><strong>Dew Report</strong></p>
            <p>123 Main St.</p>
            <p>Franklin, MU 83454</p>
            <p>(555)555-5555</p>
            <p>contact@help.gov</p>
        </aside>
        <p class = "footer-bar">&copy;2020 - Dew Report - 2018</p>
        <span id = "currentdate"></span>
    </footer>
    </body>
</html>